# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

set +o nohup

if (( USER_ID )); then export PS1='$'; else export PS1='#'; fi
export PS4='[$EPOCHREALTIME] '; export PS1='${|
	local e=$?
   HOSTNAME="HuskyDG"
	(( e )) && REPLY+="$e|"

	return $e
}$HOSTNAME:${PWD:-?} '"$PS1 "

p(){
COLOR=$1;TEXT="$2";escape="$1"
[ "$COLOR" == "black" ] && escape="0;30"
[ "$COLOR" == "red" ] && escape="0;31"
[ "$COLOR" == "green" ] && escape="0;32"
[ "$COLOR" == "orange" ] && escape="0;33"
[ "$COLOR" == "blue" ] && escape="0;34"
[ "$COLOR" == "purple" ] && escape="0;35"
[ "$COLOR" == "cyan" ] && escape="0;36"
[ "$COLOR" == "light_gray" ] && escape="0;37"
[ "$COLOR" == "gray" ] && escape="1;30"
[ "$COLOR" == "light_red" ] && escape="1;31"
[ "$COLOR" == "light_green" ] && escape="1;32"
[ "$COLOR" == "yellow" ] && escape="1;33"
[ "$COLOR" == "light_blue" ] && escape="1;34"
[ "$COLOR" == "light_purple" ] && escape="1;35"
[ "$COLOR" == "light_cyan" ] && escape="1;36"
[ "$COLOR" == "white" ] && escape="1;37"
[ "$COLOR" == "none" ] && escape="0"
code="\033[${escape}m"
end_code="\033[0m"
echo -en "$code$TEXT$end_code"
}

pd(){
p "$1" "$2"; echo
}

inmagisk(){
libbash.so "$@" 2>/dev/null
}

help(){
echo "Magisk Installer script for emulator
usage: inmagisk [OPTION]
Available option:
 install                       Open Menu for install Magisk
 install:<build>               Install/Update Magisk
 inmagisk uninstall            Uninstall Magisk and its modules"
}

p none "Type "; p light_purple "inmagisk"; p none " to open "; pd light_green "Magisk Installer Script";
p none "Website: "; pd light_green "http://github.com/HuskyDG/MagiskOnNox"
