# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh


AGVARR="$@"
SCRIPT="$0"
AGV1="$1"
AGV2="$2"
AGV3="$3"
MYSCRIPT="$(realpath "$0")" 2>/dev/null
if [ "$MYSCRIPT" ]; then
MYPATH="${MYSCRIPT%/*}"
PATH="$MYPATH:$PATH"
cmds="$SCRIPT $AGVARR"
fi

p(){
COLOR=$1;TEXT="$2";escape="$1"
[ "$COLOR" == "black" ] && escape="0;30"
[ "$COLOR" == "red" ] && escape="0;31"
[ "$COLOR" == "green" ] && escape="0;32"
[ "$COLOR" == "orange" ] && escape="0;33"
[ "$COLOR" == "blue" ] && escape="0;34"
[ "$COLOR" == "purple" ] && escape="0;35"
[ "$COLOR" == "cyan" ] && escape="0;36"
[ "$COLOR" == "light_gray" ] && escape="0;37"
[ "$COLOR" == "gray" ] && escape="1;30"
[ "$COLOR" == "light_red" ] && escape="1;31"
[ "$COLOR" == "light_green" ] && escape="1;32"
[ "$COLOR" == "yellow" ] && escape="1;33"
[ "$COLOR" == "light_blue" ] && escape="1;34"
[ "$COLOR" == "light_purple" ] && escape="1;35"
[ "$COLOR" == "light_cyan" ] && escape="1;36"
[ "$COLOR" == "white" ] && escape="1;37"
[ "$COLOR" == "none" ] && escape="0"
code="\033[${escape}m"
end_code="\033[0m"
echo -en "$code$TEXT$end_code"
}


RC='\033[0m' RED='\033[0;31m' BRED='\033[1;31m' GRAY='\033[1;30m' BLUE='\033[0;34m' BBLUE='\033[1;34m' CYAN='\033[0;34m' CYAN='\033[1;34m' WHITE='\033[1;37m' GREEN='\033[0;32m' BGREEN='\033[1;32m' YELLOW='\033[1;33m' PURPLE='\033[0;35m' BPURPLE='\033[1;35m' ORANGE='\033[0;33m'

pd(){
p "$1" "$2"; echo
}

inmagisk(){
libbash.so option "$@" 2>/dev/null
}

menu(){
inmagisk "$@" 2>/dev/null
}

m(){
inmagisk "$@" 2>/dev/null
}


magiskhide(){ (
VAR_ARRAY="$@"
MAGISK_VERSION="$(magisk -V)" || exit 1
MAGISKHIDE="--denylist"
[ "$MAGISK_VERSION" -lt "23010" ] && MAGISKHIDE="magiskhide"
magisk $MAGISKHIDE "$@"
) }

denylist(){ ( magiskhide "$@"; ) }

help(){
echo "$(inmagisk help)

MagiskHide / DenyList ConFig
usage: magiskhide [option]...
   or: denylist [option]...
shortcut for \"magisk --denylist\" if Magisk version is 23010+"
}

p none "Type "; p light_purple "m"; p none " to open "; pd light_green "Magisk Installer Script";
p none "Website: "; pd light_green "http://github.com/HuskyDG/MagiskOnNox"
